# cable-designer

./: README.md  pom.xml
examples/simple/definition/: example1.cable
examples/simple/output/: example1-Cables.txt  example1.txt
src/main/antlr4/biz/flatsw/cabledesigner/parser/: CableDesignerLexer.g4  CableDesignerLexer.tokens  CableDesignerParser.g4
src/main/java/biz/flatsw/cabledesigner/: CableDesigner.java  ColorAssigner.java  ComponentAssigner.java  Config.java  Services.java
src/main/java/biz/flatsw/cabledesigner/generator/: Definitions.java  FinishingFormatter.java  FormatterPlugin.java  Generator.java  GeneratorBase.java  GeneratorManager.java  GeneratorPlugin.java  PDFFormatterBase.java  PDFTableFormatter.java  TextFormatterBase.java  XLSXFormatterBase.java
src/main/java/biz/flatsw/cabledesigner/generator/bom/: BOM.java  PDFFormatter.java  TextFormatter.java  XLSFormatter.java
src/main/java/biz/flatsw/cabledesigner/generator/cables/: Cables.java  TextFormatter.java
src/main/java/biz/flatsw/cabledesigner/generator/overview/: Overview.java  PDFFormatter.java  TextFormatter.java  XLSFormatter.java
src/main/java/biz/flatsw/cabledesigner/generator/physical/: PDFFormatter.java  Physical.java
src/main/java/biz/flatsw/cabledesigner/generator/signals/: PDFFormatter.java  Signals.java  TextFormatter.java  XLSFormatter.java
src/main/java/biz/flatsw/cabledesigner/generator/title/: PDFFormatter.java  Title.java
src/main/java/biz/flatsw/cabledesigner/generator/wiring/: PDFFormatter.java  TextFormatter.java  Wiring.java  XLSFormatter.java
src/main/java/biz/flatsw/cabledesigner/model/: Cable.java  CableImpl.java  CableManager.java  CableManagerImpl.java  Connector.java  ConnectorImpl.java  ConnectorManager.java  ConnectorManagerImpl.java  Device.java  DeviceImpl.java  DeviceManager.java  DeviceManagerImpl.java  DocumentProperties.java  DocumentPropertiesImpl.java  InterConnectorWire.java  InterPinWire.java  Junction.java  JunctionImpl.java  OverMaximumException.java  PathManager.java  PathManagerImpl.java  PathNode.java  PathNodeBase.java  Pin.java  PinImpl.java  PinName.java  Reference.java  Signal.java  SignalImpl.java  SignalManager.java  SignalManagerImpl.java  SignalPath.java  SignalPathImpl.java  SignalSpecification.java  SignalWiring.java  SignalWiringImpl.java  UnderMinimumException.java  Wire.java  WireChain.java  WireChainImpl.java  (+3 more)
src/main/java/biz/flatsw/cabledesigner/model/defs/: Color.java  ColorImpl.java  Component.java  ComponentImpl.java  ConnectorFamily.java  ConnectorFamilyImpl.java  ConnectorGender.java  ConnectorModel.java  ConnectorModelIdentification.java  ConnectorModelImpl.java  ConnectorPinComponent.java  ConnectorPinImpl.java  ConnectorPinSealImpl.java  ConnectorPinSection.java  ConnectorPinSectionImpl.java  DefinitionManager.java  DefinitionManagerImpl.java  DeviceModel.java  PartNumber.java  PinRange.java  WireType.java  WireTypeImpl.java
src/main/java/biz/flatsw/cabledesigner/parser/: CompilerFailure.java  DocumentParser.java  FileManager.java  FileManagerImpl.java  Location.java  SourceFileErrorReporter.java  SourceFileLocation.java  Symbol.java  SymbolBase.java  SyntaxErrorReporter.java
src/main/java/biz/flatsw/cabledesigner/routing/: RouteNode.java  RouteNodePin.java  RouteNodeTerminal.java  RouteNodeWire.java  Router.java  WireRoute.java  WireRouteImpl.java
src/main/java/biz/flatsw/cabledesigner/tree/: Tree.java  TreeImpl.java  TreeWalker.java
