

========= Cables (Example #1) ============
Cable from Junction J1 to Connector C1F	W-1	0.5	100	RD
Cable from Junction J1 to Connector C1F	W-1	0.5	100	RD
Cable from Junction J1 to Connector C2F	W-1	0.5	100	RD
Cable from Junction J1 to Connector C3F	W-1	0.5	100	RD


========= BOM ============
housing        housing-1                                                 2 pcs
housing        housing-2                                                 1 pcs
pin            pin 0.35-1               TE                               2 pcs
pin            pin 1-2.5                TE                               1 pcs
wire           FLRY-A0.50-RD                                           400 mm


========= CONNECTORS ============
C1F       conn-1                        FEMALE    2    housing-2
C2F       conn-2                        FEMALE    1    housing-1
C3F       conn-3                        FEMALE    1    housing-1




========= CONNECTOR SIGNALS ============
C1F       1         W-1       Signal #1                     0.50mm² red
C1F       2         n.c.      --- Not connected ---

C2F       1         W-1       Signal #1                     0.50mm² red

C3F       1         W-1       Signal #1                     0.50mm² red

=============

Wiring for signal 'W-1'
  PIN   pin 0.35-1                                                                 C2F/1
  WIRE  FLRY-A0.50-RD                                RD        200mm     0.50mm²   J1
  PIN   pin 1-2.5                                                                  C1F/1
  WIRE  FLRY-A0.50-RD                                RD        200mm     0.50mm²   J1
  PIN   pin 0.35-1                                                                 C3F/1

=============

Connector 'C1F'
  housing      housing-2                1pcs

=============

Connector 'C2F'
  housing      housing-1                1pcs

=============

Connector 'C3F'
  housing      housing-1                1pcs


========= SIGNALS ============
W-1            Signal #1                     0.50mm²   red                 C1F, C2F, C3F
