COMMENT=1
KEYWORD_PATH=2
KEYWORD_BETWEEN=3
KEYWORD_JUNCTION=4
KEYWORD_AND=5
KEYWORD_CONNECTOR=6
KEYWORD_WITH=7
KEYWORD_LENGTH=8
KEYWORD_MM=9
KEYWORD_CM=10
KEYWORD_INCLUDE=11
KEYWORD_USING=12
KEYWORD_TYPE=13
KEYWORD_PIN=14
KEYWORD_SIGNAL=15
KEYWORD_ON=16
KEYWORD_DEVICE=17
KEYWORD_IS=18
KEYWORD_CONNECTED=19
KEYWORD_VIA=20
KEYWORD_CONNECTS=21
KEYWORD_PINS=22
KEYWORD_SINGLE=23
KEYWORD_MALE=24
KEYWORD_FEMALE=25
KEYWORD_NO=26
KEYWORD_GENDER=27
KEYWORD_DEFINE=28
KEYWORD_VARIANT=29
KEYWORD_HOUSING=30
KEYWORD_COVER=31
KEYWORD_SEAL=32
KEYWORD_PCS=33
KEYWORD_FROM=34
KEYWORD_WIRE=35
KEYWORD_SQMM=36
KEYWORD_INSULATION=37
KEYWORD_DIAMETER=38
KEYWORD_CURRENT=39
KEYWORD_UP=40
KEYWORD_TO=41
KEYWORD_AMPS=42
KEYWORD_CAVITY=43
KEYWORD_PLUG=44
KEYWORD_SECTION=45
KEYWORD_FOR=46
KEYWORD_ACCESSORY=47
KEYWORD_NAMES=48
KEYWORD_DOCUMENT=49
POSITIVE_FLOAT=50
POSITIVE_NUMBER=51
CONNECTOR_NAME=52
JUNCTION_NAME=53
SIGNAL_NAME_FORM1=54
SIGNAL_NAME_FORM2=55
PIN_SEPARATOR=56
SIZE_SEPARATOR=57
COLOR_NAME=58
TEXT=59
WS=60
ANY=61
'path'=2
'between'=3
'junction'=4
'and'=5
'connector'=6
'with'=7
'length'=8
'mm'=9
'cm'=10
'include'=11
'using'=12
'type'=13
'pin'=14
'signal'=15
'on'=16
'device'=17
'is'=18
'connected'=19
'via'=20
'connects'=21
'pins'=22
'single'=23
'male'=24
'female'=25
'no'=26
'gender'=27
'define'=28
'variant'=29
'housing'=30
'cover'=31
'seal'=32
'pcs'=33
'from'=34
'wire'=35
'sqmm'=36
'insulation'=37
'diameter'=38
'current'=39
'up'=40
'to'=41
'amps'=42
'cavity'=43
'plug'=44
'section'=45
'for'=46
'accessory'=47
'names'=48
'document'=49
'/'=56
'...'=57
