COMMENT=1
KEYWORD_PATH=2
KEYWORD_BETWEEN=3
KEYWORD_JUNCTION=4
KEYWORD_AND=5
KEYWORD_CONNECTOR=6
KEYWORD_WITH=7
KEYWORD_LENGTH=8
KEYWORD_MM=9
KEYWORD_CM=10
KEYWORD_CMA=11
KEYWORD_INCLUDE=12
KEYWORD_USING=13
KEYWORD_TYPE=14
KEYWORD_PIN=15
KEYWORD_SIGNAL=16
KEYWORD_ON=17
KEYWORD_DEVICE=18
KEYWORD_IS=19
KEYWORD_CONNECTED=20
KEYWORD_VIA=21
KEYWORD_CONNECTS=22
KEYWORD_PINS=23
KEYWORD_SINGLE=24
KEYWORD_MALE=25
KEYWORD_FEMALE=26
KEYWORD_NO=27
KEYWORD_GENDER=28
KEYWORD_DEFINE=29
KEYWORD_VARIANT=30
KEYWORD_HOUSING=31
KEYWORD_COVER=32
KEYWORD_SEAL=33
KEYWORD_PCS=34
KEYWORD_FROM=35
KEYWORD_WIRE=36
KEYWORD_SQMM=37
KEYWORD_INSULATION=38
KEYWORD_DIAMETER=39
KEYWORD_CURRENT=40
KEYWORD_UP=41
KEYWORD_TO=42
KEYWORD_AMPS=43
KEYWORD_CAVITY=44
KEYWORD_PLUG=45
KEYWORD_SECTION=46
KEYWORD_FOR=47
KEYWORD_ACCESSORY=48
KEYWORD_NAMES=49
KEYWORD_DOCUMENT=50
KEYWORD_ORDERED=51
POSITIVE_FLOAT=52
POSITIVE_NUMBER=53
CONNECTOR_NAME=54
JUNCTION_NAME=55
SIGNAL_NAME_FORM1=56
SIGNAL_NAME_FORM2=57
PIN_SEPARATOR=58
SIZE_SEPARATOR=59
COLOR_NAME=60
TEXT=61
WS=62
ANY=63
'path'=2
'between'=3
'junction'=4
'and'=5
'connector'=6
'with'=7
'length'=8
'mm'=9
'cm'=10
'CMA'=11
'include'=12
'using'=13
'type'=14
'pin'=15
'signal'=16
'on'=17
'device'=18
'is'=19
'connected'=20
'via'=21
'connects'=22
'pins'=23
'single'=24
'male'=25
'female'=26
'no'=27
'gender'=28
'define'=29
'variant'=30
'housing'=31
'cover'=32
'seal'=33
'pcs'=34
'from'=35
'wire'=36
'sqmm'=37
'insulation'=38
'diameter'=39
'current'=40
'up'=41
'to'=42
'amps'=43
'cavity'=44
'plug'=45
'section'=46
'for'=47
'accessory'=48
'names'=49
'document'=50
'ordered'=51
'/'=58
'...'=59
