token literal names:
null
null
'path'
'between'
'junction'
'and'
'connector'
'with'
'length'
'mm'
'cm'
'CMA'
'include'
'using'
'type'
'pin'
'signal'
'on'
'device'
'is'
'connected'
'via'
'connects'
'pins'
'single'
'male'
'female'
'no'
'gender'
'define'
'variant'
'housing'
'cover'
'seal'
'pcs'
'from'
'wire'
'sqmm'
'insulation'
'diameter'
'current'
'up'
'to'
'amps'
'cavity'
'plug'
'section'
'for'
'accessory'
'names'
'document'
'ordered'
null
null
null
null
null
null
'/'
'...'
null
null
null
null

token symbolic names:
null
COMMENT
KEYWORD_PATH
KEYWORD_BETWEEN
KEYWORD_JUNCTION
KEYWORD_AND
KEYWORD_CONNECTOR
KEYWORD_WITH
KEYWORD_LENGTH
KEYWORD_MM
KEYWORD_CM
KEYWORD_CMA
KEYWORD_INCLUDE
KEYWORD_USING
KEYWORD_TYPE
KEYWORD_PIN
KEYWORD_SIGNAL
KEYWORD_ON
KEYWORD_DEVICE
KEYWORD_IS
KEYWORD_CONNECTED
KEYWORD_VIA
KEYWORD_CONNECTS
KEYWORD_PINS
KEYWORD_SINGLE
KEYWORD_MALE
KEYWORD_FEMALE
KEYWORD_NO
KEYWORD_GENDER
KEYWORD_DEFINE
KEYWORD_VARIANT
KEYWORD_HOUSING
KEYWORD_COVER
KEYWORD_SEAL
KEYWORD_PCS
KEYWORD_FROM
KEYWORD_WIRE
KEYWORD_SQMM
KEYWORD_INSULATION
KEYWORD_DIAMETER
KEYWORD_CURRENT
KEYWORD_UP
KEYWORD_TO
KEYWORD_AMPS
KEYWORD_CAVITY
KEYWORD_PLUG
KEYWORD_SECTION
KEYWORD_FOR
KEYWORD_ACCESSORY
KEYWORD_NAMES
KEYWORD_DOCUMENT
KEYWORD_ORDERED
POSITIVE_FLOAT
POSITIVE_NUMBER
CONNECTOR_NAME
JUNCTION_NAME
SIGNAL_NAME_FORM1
SIGNAL_NAME_FORM2
PIN_SEPARATOR
SIZE_SEPARATOR
COLOR_NAME
TEXT
WS
ANY

rule names:
COMMENT
KEYWORD_PATH
KEYWORD_BETWEEN
KEYWORD_JUNCTION
KEYWORD_AND
KEYWORD_CONNECTOR
KEYWORD_WITH
KEYWORD_LENGTH
KEYWORD_MM
KEYWORD_CM
KEYWORD_CMA
KEYWORD_INCLUDE
KEYWORD_USING
KEYWORD_TYPE
KEYWORD_PIN
KEYWORD_SIGNAL
KEYWORD_ON
KEYWORD_DEVICE
KEYWORD_IS
KEYWORD_CONNECTED
KEYWORD_VIA
KEYWORD_CONNECTS
KEYWORD_PINS
KEYWORD_SINGLE
KEYWORD_MALE
KEYWORD_FEMALE
KEYWORD_NO
KEYWORD_GENDER
KEYWORD_DEFINE
KEYWORD_VARIANT
KEYWORD_HOUSING
KEYWORD_COVER
KEYWORD_SEAL
KEYWORD_PCS
KEYWORD_FROM
KEYWORD_WIRE
KEYWORD_SQMM
KEYWORD_INSULATION
KEYWORD_DIAMETER
KEYWORD_CURRENT
KEYWORD_UP
KEYWORD_TO
KEYWORD_AMPS
KEYWORD_CAVITY
KEYWORD_PLUG
KEYWORD_SECTION
KEYWORD_FOR
KEYWORD_ACCESSORY
KEYWORD_NAMES
KEYWORD_DOCUMENT
KEYWORD_ORDERED
POSITIVE_FLOAT
POSITIVE_NUMBER
CONNECTOR_NAME
JUNCTION_NAME
SIGNAL_NAME_FORM1
SIGNAL_NAME_FORM2
PIN_SEPARATOR
SIZE_SEPARATOR
COLOR_NAME
TEXT
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 63, 581, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 449, 8, 51, 11, 51, 12, 51, 450, 1, 51, 1, 51, 4, 51, 455, 8, 51, 11, 51, 12, 51, 456, 1, 52, 1, 52, 5, 52, 461, 8, 52, 10, 52, 12, 52, 464, 9, 52, 1, 53, 1, 53, 4, 53, 468, 8, 53, 11, 53, 12, 53, 469, 1, 53, 3, 53, 473, 8, 53, 1, 53, 3, 53, 476, 8, 53, 1, 54, 1, 54, 4, 54, 480, 8, 54, 11, 54, 12, 54, 481, 1, 55, 4, 55, 485, 8, 55, 11, 55, 12, 55, 486, 1, 55, 1, 55, 4, 55, 491, 8, 55, 11, 55, 12, 55, 492, 1, 56, 4, 56, 496, 8, 56, 11, 56, 12, 56, 497, 1, 56, 5, 56, 501, 8, 56, 10, 56, 12, 56, 504, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 565, 8, 59, 1, 60, 1, 60, 5, 60, 569, 8, 60, 10, 60, 12, 60, 572, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 133, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 1, 0, 7, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 65, 90, 3, 0, 70, 70, 77, 77, 124, 124, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 603, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 140, 1, 0, 0, 0, 5, 145, 1, 0, 0, 0, 7, 153, 1, 0, 0, 0, 9, 162, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 176, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 188, 1, 0, 0, 0, 19, 191, 1, 0, 0, 0, 21, 194, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 212, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 221, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 238, 1, 0, 0, 0, 39, 241, 1, 0, 0, 0, 41, 251, 1, 0, 0, 0, 43, 255, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 269, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 298, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 321, 1, 0, 0, 0, 65, 327, 1, 0, 0, 0, 67, 332, 1, 0, 0, 0, 69, 336, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 346, 1, 0, 0, 0, 75, 351, 1, 0, 0, 0, 77, 362, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 379, 1, 0, 0, 0, 83, 382, 1, 0, 0, 0, 85, 385, 1, 0, 0, 0, 87, 390, 1, 0, 0, 0, 89, 397, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 414, 1, 0, 0, 0, 97, 424, 1, 0, 0, 0, 99, 430, 1, 0, 0, 0, 101, 439, 1, 0, 0, 0, 103, 448, 1, 0, 0, 0, 105, 458, 1, 0, 0, 0, 107, 465, 1, 0, 0, 0, 109, 477, 1, 0, 0, 0, 111, 484, 1, 0, 0, 0, 113, 495, 1, 0, 0, 0, 115, 505, 1, 0, 0, 0, 117, 507, 1, 0, 0, 0, 119, 564, 1, 0, 0, 0, 121, 566, 1, 0, 0, 0, 123, 575, 1, 0, 0, 0, 125, 579, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 47, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 9, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 6, 0, 0, 0, 139, 2, 1, 0, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 104, 0, 0, 144, 4, 1, 0, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 119, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 6, 1, 0, 0, 0, 153, 154, 5, 106, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 110, 0, 0, 161, 8, 1, 0, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 100, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 99, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 12, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 104, 0, 0, 187, 16, 1, 0, 0, 0, 188, 189, 5, 109, 0, 0, 189, 190, 5, 109, 0, 0, 190, 18, 1, 0, 0, 0, 191, 192, 5, 99, 0, 0, 192, 193, 5, 109, 0, 0, 193, 20, 1, 0, 0, 0, 194, 195, 5, 67, 0, 0, 195, 196, 5, 77, 0, 0, 196, 197, 5, 65, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 101, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 103, 0, 0, 211, 26, 1, 0, 0, 0, 212, 213, 5, 116, 0, 0, 213, 214, 5, 121, 0, 0, 214, 215, 5, 112, 0, 0, 215, 216, 5, 101, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 112, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 30, 1, 0, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 103, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 111, 0, 0, 229, 230, 5, 110, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 101, 0, 0, 237, 36, 1, 0, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 115, 0, 0, 240, 38, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 99, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 100, 0, 0, 250, 40, 1, 0, 0, 0, 251, 252, 5, 118, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 97, 0, 0, 254, 42, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 115, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 115, 0, 0, 268, 46, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 103, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 101, 0, 0, 275, 48, 1, 0, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 101, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 109, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 287, 5, 101, 0, 0, 287, 52, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 111, 0, 0, 290, 54, 1, 0, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 114, 0, 0, 297, 56, 1, 0, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 101, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 116, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 104, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 117, 0, 0, 316, 317, 5, 115, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 103, 0, 0, 320, 62, 1, 0, 0, 0, 321, 322, 5, 99, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 118, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 114, 0, 0, 326, 64, 1, 0, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 66, 1, 0, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 99, 0, 0, 334, 335, 5, 115, 0, 0, 335, 68, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 109, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 119, 0, 0, 342, 343, 5, 105, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 101, 0, 0, 345, 72, 1, 0, 0, 0, 346, 347, 5, 115, 0, 0, 347, 348, 5, 113, 0, 0, 348, 349, 5, 109, 0, 0, 349, 350, 5, 109, 0, 0, 350, 74, 1, 0, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 115, 0, 0, 354, 355, 5, 117, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 110, 0, 0, 361, 76, 1, 0, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 105, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 101, 0, 0, 369, 370, 5, 114, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 114, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 116, 0, 0, 378, 80, 1, 0, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 112, 0, 0, 381, 82, 1, 0, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 111, 0, 0, 384, 84, 1, 0, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 109, 0, 0, 387, 388, 5, 112, 0, 0, 388, 389, 5, 115, 0, 0, 389, 86, 1, 0, 0, 0, 390, 391, 5, 99, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 118, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 121, 0, 0, 396, 88, 1, 0, 0, 0, 397, 398, 5, 112, 0, 0, 398, 399, 5, 108, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 103, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 116, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 111, 0, 0, 408, 409, 5, 110, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 102, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 114, 0, 0, 413, 94, 1, 0, 0, 0, 414, 415, 5, 97, 0, 0, 415, 416, 5, 99, 0, 0, 416, 417, 5, 99, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 114, 0, 0, 422, 423, 5, 121, 0, 0, 423, 96, 1, 0, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 115, 0, 0, 429, 98, 1, 0, 0, 0, 430, 431, 5, 100, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 99, 0, 0, 433, 434, 5, 117, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 100, 1, 0, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 100, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 101, 0, 0, 445, 446, 5, 100, 0, 0, 446, 102, 1, 0, 0, 0, 447, 449, 7, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 5, 46, 0, 0, 453, 455, 7, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 104, 1, 0, 0, 0, 458, 462, 7, 1, 0, 0, 459, 461, 7, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 106, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 5, 67, 0, 0, 466, 468, 7, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 473, 7, 2, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 7, 3, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 108, 1, 0, 0, 0, 477, 479, 5, 74, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 110, 1, 0, 0, 0, 483, 485, 7, 2, 0, 0, 484, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 45, 0, 0, 489, 491, 7, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 112, 1, 0, 0, 0, 494, 496, 7, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 7, 4, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 114, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 47, 0, 0, 506, 116, 1, 0, 0, 0, 507, 508, 5, 46, 0, 0, 508, 509, 5, 46, 0, 0, 509, 510, 5, 46, 0, 0, 510, 118, 1, 0, 0, 0, 511, 512, 5, 119, 0, 0, 512, 513, 5, 104, 0, 0, 513, 514, 5, 105, 0, 0, 514, 515, 5, 116, 0, 0, 515, 565, 5, 101, 0, 0, 516, 517, 5, 98, 0, 0, 517, 518, 5, 108, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 99, 0, 0, 520, 565, 5, 107, 0, 0, 521, 522, 5, 98, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 117, 0, 0, 524, 565, 5, 101, 0, 0, 525, 526, 5, 103, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 101, 0, 0, 529, 565, 5, 110, 0, 0, 530, 531, 5, 98, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 119, 0, 0, 534, 565, 5, 110, 0, 0, 535, 536, 5, 114, 0, 0, 536, 537, 5, 101, 0, 0, 537, 565, 5, 100, 0, 0, 538, 539, 5, 121, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 111, 0, 0, 543, 565, 5, 119, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 97, 0, 0, 547, 565, 5, 121, 0, 0, 548, 549, 5, 111, 0, 0, 549, 550, 5, 114, 0, 0, 550, 551, 5, 97, 0, 0, 551, 552, 5, 110, 0, 0, 552, 553, 5, 103, 0, 0, 553, 565, 5, 101, 0, 0, 554, 555, 5, 118, 0, 0, 555, 556, 5, 105, 0, 0, 556, 557, 5, 111, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 101, 0, 0, 559, 565, 5, 116, 0, 0, 560, 561, 5, 112, 0, 0, 561, 562, 5, 105, 0, 0, 562, 563, 5, 110, 0, 0, 563, 565, 5, 107, 0, 0, 564, 511, 1, 0, 0, 0, 564, 516, 1, 0, 0, 0, 564, 521, 1, 0, 0, 0, 564, 525, 1, 0, 0, 0, 564, 530, 1, 0, 0, 0, 564, 535, 1, 0, 0, 0, 564, 538, 1, 0, 0, 0, 564, 544, 1, 0, 0, 0, 564, 548, 1, 0, 0, 0, 564, 554, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 120, 1, 0, 0, 0, 566, 570, 5, 34, 0, 0, 567, 569, 8, 5, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 34, 0, 0, 574, 122, 1, 0, 0, 0, 575, 576, 7, 6, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 6, 61, 0, 0, 578, 124, 1, 0, 0, 0, 579, 580, 9, 0, 0, 0, 580, 126, 1, 0, 0, 0, 15, 0, 133, 450, 456, 462, 469, 472, 475, 481, 486, 492, 497, 502, 564, 570, 1, 6, 0, 0]