token literal names:
null
null
'path'
'between'
'junction'
'and'
'connector'
'with'
'length'
'mm'
'cm'
'include'
'using'
'type'
'pin'
'signal'
'on'
'device'
'is'
'connected'
'via'
'connects'
'pins'
'single'
'male'
'female'
'no'
'gender'
'define'
'variant'
'housing'
'cover'
'seal'
'pcs'
'from'
'wire'
'sqmm'
'insulation'
'diameter'
'current'
'up'
'to'
'amps'
'cavity'
'plug'
'section'
'for'
'accessory'
'names'
'document'
null
null
null
null
null
null
'/'
'...'
null
null
null
null

token symbolic names:
null
COMMENT
KEYWORD_PATH
KEYWORD_BETWEEN
KEYWORD_JUNCTION
KEYWORD_AND
KEYWORD_CONNECTOR
KEYWORD_WITH
KEYWORD_LENGTH
KEYWORD_MM
KEYWORD_CM
KEYWORD_INCLUDE
KEYWORD_USING
KEYWORD_TYPE
KEYWORD_PIN
KEYWORD_SIGNAL
KEYWORD_ON
KEYWORD_DEVICE
KEYWORD_IS
KEYWORD_CONNECTED
KEYWORD_VIA
KEYWORD_CONNECTS
KEYWORD_PINS
KEYWORD_SINGLE
KEYWORD_MALE
KEYWORD_FEMALE
KEYWORD_NO
KEYWORD_GENDER
KEYWORD_DEFINE
KEYWORD_VARIANT
KEYWORD_HOUSING
KEYWORD_COVER
KEYWORD_SEAL
KEYWORD_PCS
KEYWORD_FROM
KEYWORD_WIRE
KEYWORD_SQMM
KEYWORD_INSULATION
KEYWORD_DIAMETER
KEYWORD_CURRENT
KEYWORD_UP
KEYWORD_TO
KEYWORD_AMPS
KEYWORD_CAVITY
KEYWORD_PLUG
KEYWORD_SECTION
KEYWORD_FOR
KEYWORD_ACCESSORY
KEYWORD_NAMES
KEYWORD_DOCUMENT
POSITIVE_FLOAT
POSITIVE_NUMBER
CONNECTOR_NAME
JUNCTION_NAME
SIGNAL_NAME_FORM1
SIGNAL_NAME_FORM2
PIN_SEPARATOR
SIZE_SEPARATOR
COLOR_NAME
TEXT
WS
ANY

rule names:
COMMENT
KEYWORD_PATH
KEYWORD_BETWEEN
KEYWORD_JUNCTION
KEYWORD_AND
KEYWORD_CONNECTOR
KEYWORD_WITH
KEYWORD_LENGTH
KEYWORD_MM
KEYWORD_CM
KEYWORD_INCLUDE
KEYWORD_USING
KEYWORD_TYPE
KEYWORD_PIN
KEYWORD_SIGNAL
KEYWORD_ON
KEYWORD_DEVICE
KEYWORD_IS
KEYWORD_CONNECTED
KEYWORD_VIA
KEYWORD_CONNECTS
KEYWORD_PINS
KEYWORD_SINGLE
KEYWORD_MALE
KEYWORD_FEMALE
KEYWORD_NO
KEYWORD_GENDER
KEYWORD_DEFINE
KEYWORD_VARIANT
KEYWORD_HOUSING
KEYWORD_COVER
KEYWORD_SEAL
KEYWORD_PCS
KEYWORD_FROM
KEYWORD_WIRE
KEYWORD_SQMM
KEYWORD_INSULATION
KEYWORD_DIAMETER
KEYWORD_CURRENT
KEYWORD_UP
KEYWORD_TO
KEYWORD_AMPS
KEYWORD_CAVITY
KEYWORD_PLUG
KEYWORD_SECTION
KEYWORD_FOR
KEYWORD_ACCESSORY
KEYWORD_NAMES
KEYWORD_DOCUMENT
POSITIVE_FLOAT
POSITIVE_NUMBER
CONNECTOR_NAME
JUNCTION_NAME
SIGNAL_NAME_FORM1
SIGNAL_NAME_FORM2
PIN_SEPARATOR
SIZE_SEPARATOR
COLOR_NAME
TEXT
WS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 565, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 128, 8, 0, 10, 0, 12, 0, 131, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 433, 8, 49, 11, 49, 12, 49, 434, 1, 49, 1, 49, 4, 49, 439, 8, 49, 11, 49, 12, 49, 440, 1, 50, 1, 50, 5, 50, 445, 8, 50, 10, 50, 12, 50, 448, 9, 50, 1, 51, 1, 51, 4, 51, 452, 8, 51, 11, 51, 12, 51, 453, 1, 51, 3, 51, 457, 8, 51, 1, 51, 3, 51, 460, 8, 51, 1, 52, 1, 52, 4, 52, 464, 8, 52, 11, 52, 12, 52, 465, 1, 53, 4, 53, 469, 8, 53, 11, 53, 12, 53, 470, 1, 53, 1, 53, 4, 53, 475, 8, 53, 11, 53, 12, 53, 476, 1, 54, 4, 54, 480, 8, 54, 11, 54, 12, 54, 481, 1, 54, 5, 54, 485, 8, 54, 10, 54, 12, 54, 488, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 549, 8, 57, 1, 58, 1, 58, 5, 58, 553, 8, 58, 10, 58, 12, 58, 556, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 129, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 7, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 65, 90, 3, 0, 70, 70, 77, 77, 124, 124, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 587, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 136, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 190, 1, 0, 0, 0, 23, 198, 1, 0, 0, 0, 25, 204, 1, 0, 0, 0, 27, 209, 1, 0, 0, 0, 29, 213, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 223, 1, 0, 0, 0, 35, 230, 1, 0, 0, 0, 37, 233, 1, 0, 0, 0, 39, 243, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 256, 1, 0, 0, 0, 45, 261, 1, 0, 0, 0, 47, 268, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 290, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 319, 1, 0, 0, 0, 65, 324, 1, 0, 0, 0, 67, 328, 1, 0, 0, 0, 69, 333, 1, 0, 0, 0, 71, 338, 1, 0, 0, 0, 73, 343, 1, 0, 0, 0, 75, 354, 1, 0, 0, 0, 77, 363, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 374, 1, 0, 0, 0, 83, 377, 1, 0, 0, 0, 85, 382, 1, 0, 0, 0, 87, 389, 1, 0, 0, 0, 89, 394, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 406, 1, 0, 0, 0, 95, 416, 1, 0, 0, 0, 97, 422, 1, 0, 0, 0, 99, 432, 1, 0, 0, 0, 101, 442, 1, 0, 0, 0, 103, 449, 1, 0, 0, 0, 105, 461, 1, 0, 0, 0, 107, 468, 1, 0, 0, 0, 109, 479, 1, 0, 0, 0, 111, 489, 1, 0, 0, 0, 113, 491, 1, 0, 0, 0, 115, 548, 1, 0, 0, 0, 117, 550, 1, 0, 0, 0, 119, 559, 1, 0, 0, 0, 121, 563, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 5, 47, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 9, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 10, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 0, 0, 0, 135, 2, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 97, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 104, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 98, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 119, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 110, 0, 0, 148, 6, 1, 0, 0, 0, 149, 150, 5, 106, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 116, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 100, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 99, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 99, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 119, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 104, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 104, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 109, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 109, 0, 0, 189, 20, 1, 0, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 99, 0, 0, 193, 194, 5, 108, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 100, 0, 0, 196, 197, 5, 101, 0, 0, 197, 22, 1, 0, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 103, 0, 0, 203, 24, 1, 0, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 121, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 101, 0, 0, 208, 26, 1, 0, 0, 0, 209, 210, 5, 112, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 28, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 32, 1, 0, 0, 0, 223, 224, 5, 100, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 118, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 101, 0, 0, 229, 34, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 115, 0, 0, 232, 36, 1, 0, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 116, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 100, 0, 0, 242, 38, 1, 0, 0, 0, 243, 244, 5, 118, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 97, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 99, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 99, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 115, 0, 0, 255, 42, 1, 0, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 115, 0, 0, 260, 44, 1, 0, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 103, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 101, 0, 0, 267, 46, 1, 0, 0, 0, 268, 269, 5, 109, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 101, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 101, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 101, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 111, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 103, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 114, 0, 0, 289, 54, 1, 0, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 110, 0, 0, 295, 296, 5, 101, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 118, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 116, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 115, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 103, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 118, 0, 0, 316, 317, 5, 101, 0, 0, 317, 318, 5, 114, 0, 0, 318, 62, 1, 0, 0, 0, 319, 320, 5, 115, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 97, 0, 0, 322, 323, 5, 108, 0, 0, 323, 64, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 99, 0, 0, 326, 327, 5, 115, 0, 0, 327, 66, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 109, 0, 0, 332, 68, 1, 0, 0, 0, 333, 334, 5, 119, 0, 0, 334, 335, 5, 105, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 70, 1, 0, 0, 0, 338, 339, 5, 115, 0, 0, 339, 340, 5, 113, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 109, 0, 0, 342, 72, 1, 0, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 110, 0, 0, 345, 346, 5, 115, 0, 0, 346, 347, 5, 117, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 116, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 110, 0, 0, 353, 74, 1, 0, 0, 0, 354, 355, 5, 100, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 116, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 5, 114, 0, 0, 362, 76, 1, 0, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 117, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 101, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 116, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 117, 0, 0, 372, 373, 5, 112, 0, 0, 373, 80, 1, 0, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 82, 1, 0, 0, 0, 377, 378, 5, 97, 0, 0, 378, 379, 5, 109, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 115, 0, 0, 381, 84, 1, 0, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 118, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 121, 0, 0, 388, 86, 1, 0, 0, 0, 389, 390, 5, 112, 0, 0, 390, 391, 5, 108, 0, 0, 391, 392, 5, 117, 0, 0, 392, 393, 5, 103, 0, 0, 393, 88, 1, 0, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 116, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 110, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 102, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 92, 1, 0, 0, 0, 406, 407, 5, 97, 0, 0, 407, 408, 5, 99, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 115, 0, 0, 411, 412, 5, 115, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 114, 0, 0, 414, 415, 5, 121, 0, 0, 415, 94, 1, 0, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 115, 0, 0, 421, 96, 1, 0, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 99, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 109, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 116, 0, 0, 430, 98, 1, 0, 0, 0, 431, 433, 7, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 46, 0, 0, 437, 439, 7, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 100, 1, 0, 0, 0, 442, 446, 7, 1, 0, 0, 443, 445, 7, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 102, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 67, 0, 0, 450, 452, 7, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 7, 2, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 104, 1, 0, 0, 0, 461, 463, 5, 74, 0, 0, 462, 464, 7, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 106, 1, 0, 0, 0, 467, 469, 7, 2, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 45, 0, 0, 473, 475, 7, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 108, 1, 0, 0, 0, 478, 480, 7, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 7, 4, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 110, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 112, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 46, 0, 0, 494, 114, 1, 0, 0, 0, 495, 496, 5, 119, 0, 0, 496, 497, 5, 104, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 116, 0, 0, 499, 549, 5, 101, 0, 0, 500, 501, 5, 98, 0, 0, 501, 502, 5, 108, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 99, 0, 0, 504, 549, 5, 107, 0, 0, 505, 506, 5, 98, 0, 0, 506, 507, 5, 108, 0, 0, 507, 508, 5, 117, 0, 0, 508, 549, 5, 101, 0, 0, 509, 510, 5, 103, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 101, 0, 0, 513, 549, 5, 110, 0, 0, 514, 515, 5, 98, 0, 0, 515, 516, 5, 114, 0, 0, 516, 517, 5, 111, 0, 0, 517, 518, 5, 119, 0, 0, 518, 549, 5, 110, 0, 0, 519, 520, 5, 114, 0, 0, 520, 521, 5, 101, 0, 0, 521, 549, 5, 100, 0, 0, 522, 523, 5, 121, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 108, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 111, 0, 0, 527, 549, 5, 119, 0, 0, 528, 529, 5, 103, 0, 0, 529, 530, 5, 114, 0, 0, 530, 531, 5, 97, 0, 0, 531, 549, 5, 121, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 103, 0, 0, 537, 549, 5, 101, 0, 0, 538, 539, 5, 118, 0, 0, 539, 540, 5, 105, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 108, 0, 0, 542, 543, 5, 101, 0, 0, 543, 549, 5, 116, 0, 0, 544, 545, 5, 112, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 110, 0, 0, 547, 549, 5, 107, 0, 0, 548, 495, 1, 0, 0, 0, 548, 500, 1, 0, 0, 0, 548, 505, 1, 0, 0, 0, 548, 509, 1, 0, 0, 0, 548, 514, 1, 0, 0, 0, 548, 519, 1, 0, 0, 0, 548, 522, 1, 0, 0, 0, 548, 528, 1, 0, 0, 0, 548, 532, 1, 0, 0, 0, 548, 538, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 549, 116, 1, 0, 0, 0, 550, 554, 5, 34, 0, 0, 551, 553, 8, 5, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 34, 0, 0, 558, 118, 1, 0, 0, 0, 559, 560, 7, 6, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 6, 59, 0, 0, 562, 120, 1, 0, 0, 0, 563, 564, 9, 0, 0, 0, 564, 122, 1, 0, 0, 0, 15, 0, 129, 434, 440, 446, 453, 456, 459, 465, 470, 476, 481, 486, 548, 554, 1, 6, 0, 0]